{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"git": { "deploymentEnabled": false },
	"framework": "nextjs",
	"installCommand": "corepack pnpm install --frozen-lockfile",
	"buildCommand": "pnpm build"
}
